<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>irancell</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
    <!-- start header -->
    <div class="header">
        <div class="right">
            <div><img src="images/irancell-farsi-logo-60_60.jpg" alt=""></div>
            <ul>
                <li>فروشگاه <i class="material-icons">expand_more</i></li>
                <li>محصولات و خدمات<i class="material-icons">expand_more</i></li>
                <li>جشنواره‌ها <i class="material-icons">expand_more</i></li>
                <li>پشتیبانی<i class="material-icons">expand_more</i></li>
                <li>همکاری با ما </li>
                <li>وبلاگ</li>
                <li>اخبار</li>
                <li>ترابرد به ایرانسل</li>
            </ul>
            <div class="search">
                <i class=" material-icons">search</i>
            </div>
        </div>
        <div class="left">
            <div class="common">
                <i class="material-icons">people</i> مشترکان سازمانی
            </div>
            <div class="bottom-icons">
                <i class="material-icons">shopping_cart</i>
                <i class="material-icons">person expand_more</i>
                <i class="material-icons">language</i><span>EN</span>
            </div>
        </div>
    </div>
    <!-- end header -->
    <!-- mobile-navbar -->
    <div class="upper">
        <div class="common">
            <i class="material-icons">people</i> مشترکان سازمانی
        </div>
        <div class="bottom-icons">
            <i class="material-icons">shopping_cart</i>
            <i class="material-icons">person expand_more</i>
            <i class="material-icons">language</i><span>EN</span>
        </div>
    </div>
    <div class="bottom">
        <div class="bar"><i class="fas fa-bars "></i></div>
        <div class="search">
            <i class=" material-icons">search</i>
            <div><img src="images/irancell-farsi-logo-60_60.jpg" alt=""></div>
        </div>
    </div>
    <!-- mobile-navbar -->

    <!-- start header pic -->
    <div id="owl-demo-num1" class="owl-carousel owl-theme header-pic">
        <div class="item"><img src="images/Web-Banner-1g.jpg" alt=""></div>
        <div class="item"><img src="images/Web-Banner-2g.jpg" alt=""></div>
        <div class="item"><img src="images/Web-Banner-3.jpg" alt=""></div>
        <div class="item"><img src="images/Web-Banner-4g.jpg" alt=""></div>
        <div class="item"><img src="images/Web-Banner-5.jpg" alt=""></div>
        <div class="item"><img src="images/Web-Banner-6g.jpg" alt=""></div>
        <div class="item"><img src="images/Web-Banner-7g.jpg" alt=""></div>
    </div>
    <!-- end header pic -->
    <!-- achievement start -->
    <div class="achievement">
        <div class="container">
            <div class="achieve-title">
                <h2>مهمترین دستاوردها و شاخص‌ها</h2>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-md-3 col-sm-6 col-6">
                    <a class="achieve-pic" href=""><img src="images/fastest-network.png" alt=""></a>
                    <p class="achieve-desc"><a href="">سریع ترین شبکه</a></p>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <a class="achieve-pic" href=""><img src="images/big-cover.png" alt=""></a>
                    <p class="achieve-desc"><a href="">پوشش دهی گسترده</a></p>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <a class="achieve-pic" href=""><img src="images/practical-apps.png" alt=""></a>
                    <p class="achieve-desc"><a href="">برنامه های کاربردی</a></p>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <a class="achieve-pic" href=""><img src="images/support.png" alt=""></a>
                    <p class="achieve-desc"><a href="">پشتیبانی</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- achievement end -->
    <!-- newest start -->
    <div class="newest">
        <div class="container">
            <div class="newest-title">
                <h2>تازه ترین ها در ایرانسل
                    <i class="material-icons">chevron_left</i>
                </h2>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row services">
                <div class="col-12 p-0 p-sm-15">
                    <div id="owl-demo-num2" class="owl-carousel owl-theme newest-pic">
                        <div class="item"><img src="images/newest-1.jpg" alt=""></div>
                        <div class="item"><img src="images/newest-2.jpg" alt=""></div>
                        <div class="item"><img src="images/newest-3.jpg" alt=""></div>
                        <div class="item"><img src="images/newest-4.jpg" alt=""></div>
                        <div class="item"><img src="images/newest-5.jpg" alt=""></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- newest end -->
    <div class="white"></div>
    <!-- packages start -->
    <div class="packages">
        <div class="container">
            <div class="packages-title">
                <h2> بسته ها</h2>
            </div>
        </div>
        <div class="container">
            <div class="row services">
                <div class="col-12 p-0 p-sm-15">
                    <div id="owl-demo-num3" class="owl-carousel owl-theme newest-pic">
                        <div class="item">
                            <div class="carts">
                                <div class="cart-top">
                                    <h2>بسته همراه</h2>
                                </div>
                                <div class="cart-content1">
                                    <h4>۷ روزه</h4>
                                    <hr>
                                    </hr>
                                    <h3>۳۰ روزه</h3>
                                </div>
                                <div class="cart-buttom"><a href="">مشاهده<i class="material-icons">chevron_left</i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="carts">
                                <div class="cart-top">
                                    <h2>بسته ثابت</h2>
                                </div>
                                <div class="cart-content2">
                                    <h4>۳۰ روزه</h4>
                                    <div class="price">
                                        <h1>۸ مگابیت بر ثانیه</h1>
                                        <h5>۶۹,۵۰۰ تومان</h5>
                                    </div>
                                    <hr>
                                    </hr>
                                    <h3>۳۰ روزه</h3>
                                    <h1>۱۶ گیگابایتی</h1>
                                    <h5>۳۵,۵۰۰ تومان</h5>
                                </div>
                                <div class="cart-buttom"><a href="">مشاهده<i class="material-icons">chevron_left</i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="carts">
                                <div class="cart-top">
                                    <h2>بسته چند‌کاربره</h2>
                                </div>

                                <div class="cart-content3">
                                    <h4>اعتباری ۳۰ روزه</h4>
                                    <div class="price">
                                        <h1>۵ گیگابایتی</h1>
                                        <h5>۲۶,۵۰۰ تومان</h5>
                                    </div>
                                    <hr>
                                    </hr>
                                    <h3>دائمی ۳۰ روزه</h3>
                                    <h1>۵ گیگابایتی</h1>
                                    <h5>۳۵,۵۰۰ تومان</h5>
                                </div>
                                <div class="cart-buttom"><a href="">مشاهده<i class="material-icons">chevron_left</i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="carts">
                                <div class="cart-top">
                                    <h2>سیم‌کارت دائمی</h2>
                                </div>
                                <div class="cart-content4">
                                    <h4>۶۰,۰۰۰ تومان</h4>
                                    <hr>
                                    </hr>
                                </div>
                                <div class="cart-buttom"><a href="">مشاهده<i class="material-icons">chevron_left</i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="carts">
                                <div class="cart-top">
                                    <h2>سیم‌کارت پیام رسان</h2>
                                </div>
                                <div class="cart-content4">
                                    <h4>۲۰,۰۰۰ تومان </h4>
                                    <hr>
                                    </hr>
                                </div>
                                <div class="cart-buttom"><a href="">مشاهده<i class="material-icons">chevron_left</i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="carts">
                                <div class="cart-top">
                                    <h2>سیم‌کارت اعتبازی</h2>
                                </div>
                                <div class="cart-content4">
                                    <h4>۱۳,۰۰۰ تومان</h4>
                                    <hr>
                                    </hr>
                                </div>
                                <div class="cart-buttom"><a href="">مشاهده<i class="material-icons">chevron_left</i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- packages end -->
    <!-- .lens start -->
    <div class="lens">
        <div class="container">
            <div class="row services">
                <div class="col-12 p-0 p-sm-15">
                    <div id="owl-demo-num4" class="owl-carousel owl-theme newest-pic">
                        <div class="item">
                            <div class="gift">
                                <div class="gift-title">
                                    <h1>لنز</h1>
                                </div>
                                <div class="right">
                                    <div class="">
                                        <img src="images/lens-1.svg" alt="">
                                        <p>هدایای ویژه</p>
                                    </div>
                                    <div class="">
                                        <img src="images/lens-2.svg" alt="">
                                        <p>اصل لالیگا با اسپورت‌پلاس</p>
                                    </div>
                                    <div class="">
                                        <img src="images/lens-3.svg" alt="">
                                        <p>پخش زنده برنامه‌های تلویزیونی</p>
                                    </div>
                                </div>
                                <div class="center">
                                    <img src="images/lensmain.png" alt="">
                                </div>
                                <div class="left">
                                    <div class="">
                                        <img src="images/lens-4.svg" alt="">
                                        <p>ترافیک نیم‌بهای ایرانسل</p>
                                    </div>
                                    <div class="">
                                        <img src="images/lens-5.svg" alt="">
                                        <p>جدیدترین فیلم‌ها و سریال‌ها</p>
                                    </div>
                                    <div class="">
                                        <img src="images/lens-6.svg" alt="">
                                        <p>موسیقی، کتاب صوتی و پادکست</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="gift">
                                <div class="gift-title">
                                    <h1>چارخونه</h1>
                                </div>
                                <div class="right">
                                    <div class="">
                                        <img src="images/lens-7.svg" alt="">
                                        <p>دانلود پرسرعت</p>
                                    </div>
                                    <div class="">
                                        <img src="images/lens-8.svg" alt="">
                                        <p>تماشای رایگان فیلم و سریال </p>
                                    </div>
                                    <div class="">
                                        <img src="images/lens-9.svg" alt="">
                                        <p>تنوع در محتوای دیجیتال</p>
                                    </div>
                                </div>
                                <div class="center">
                                    <img src="images/char.png" alt="">
                                </div>
                                <div class="left">
                                    <div class="">
                                        <img src="images/lens-10.svg" alt="">
                                        <p>خرید و پرداخت آسان</p>
                                    </div>
                                    <div class="">
                                        <img src="images/lens-11.svg" alt="">
                                        <p>امنیت برنامه‌ها</p>
                                    </div>
                                    <div class="">
                                        <img src="images/lens-12.svg" alt="">
                                        <p>اطلاعات و محتوای به‌روز</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="gift">
                                <div class="gift-title">
                                    <h1>ایرانسل من</h1>
                                </div>
                                <div class="right">
                                    <div class="">
                                        <img src="images/lens-13.svg" alt="">
                                        <p> تکان شگفت‌انگیز ایرانسل من</p>
                                    </div>
                                    <div class="">
                                        <img src="images/lens-14.svg" alt="">
                                        <p>سوپر اپلیکیشن</p>
                                    </div>
                                    <div class="">
                                        <img src="images/lens-15.svg" alt="">
                                        <p>مدیریت حساب در ایرانسل من</p>
                                    </div>
                                </div>
                                <div class="center">
                                    <img src="images/myirancell.png" alt="">
                                </div>
                                <div class="left">
                                    <div class="">
                                        <img src="images/lens-16.svg" alt="">
                                        <p>راهنمایی و پشتیبانی</p>
                                    </div>
                                    <div class="">
                                        <img src="images/lens-17.svg" alt="">
                                        <p>هدایای متنوع ایرانسل من</p>
                                    </div>
                                    <div class="">
                                        <img src="images/lens-18.svg" alt="">
                                        <p>خرید و پرداخت</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .lens end -->

    <!-- shop start -->
    <div class="shoping">
    <div class="white-shop"></div>

        <div class="container">
            <div class="shop-title">
                <h1>فروشگاه</h1>
            </div>
            <div class="row shop">
                <div class="col-lg-5 col-md-6 col-sm-12 p-4">
                    <div class="right">
                        <div class="">
                            <img src="images/shop-rond.jpg" alt="">
                        </div>
                        <div class="right-desc">
                            <h3>حراج شماره های رند</h3>
                            <a href="">بیشتر</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="row  left-card">
                        <div class="col-md-6 col-sm-12 h-50 p-4">
                            <div class="right">
                                <div class="">
                                    <img src="images/home-shop-2.jpg" alt="">
                                </div>
                                <div class="right-desc">
                                    <h3>بسته‌های ثابت</h3>
                                    <a href="">بیشتر</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 h-50 p-4">
                            <div class="right">
                                <div class="">
                                    <img src="images/home-shop-3.jpg" alt="">
                                </div>
                                <div class="right-desc">
                                    <h3>بسته‌های همراه</h3>
                                    <a href="">بیشتر</a>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 h-50">
                                <div class="left">
                                    <div class="">
                                        <img src="images/home-shop-4.jpg" alt="">
                                    </div>
                                    <div class="left-desc">
                                        <h3>مودم ها</h3>
                                        <a href="">بیشتر</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- shop end -->
    <!-- start upper footer -->
    <div class="upper-footer">
    <div class="white-footer-num1"></div>
        <div class="container-fluid">
            <div class="col-lg-12 col-md-6 col-sm-12">
                <div class="items">
                    <ul>
                        <li class="head">فروشگاه</li>
                        <li>خرید سیم‌کارت</li>
                        <li>خرید مودم</li>
                        <li>خرید بسته اینترنت</li>
                        <li>محصولات و خدمات دیجیتال</li>

                    </ul>
                    <ul>
                        <li class="head">محصولات و خدمات</li>
                        <li> اینترنت پرسرعت</li>
                        <li> برنامه‌های کاربردی </li>
                        <li>رومینگ</li>
                        <li> آهنگ پیشواز</li>
                    </ul>
                    <ul>
                        <li class="head">جشنواره</li>
                        <li>جشنواره‌های ایرانسلی</li>
                        <li>کمپین حذف قبض کاغذی</li>
                        <li>کد شگفتی‌های ایرانسل</li>
                        <li>جوایز ویژه ایرانسل</li>
                    </ul>
                    <ul>
                        <li class="head">اطلاع رسانی</li>
                        <li>وبلاگ</li>
                        <li>اخبار</li>
                        <li>نظرسنجی سازمان تنظیم مقررات</li>
                        <li>شرایط و ضوابط</li>
                    </ul>
                    <ul>
                        <li class="head">پشتیبانی</li>
                        <li>تماس با ما</li>
                        <li>مناطق تحت پوشش</li>
                        <li>مراکز ارتباط با ایرانسل</li>
                        <li>مدیریت سیم‌کارت‌های فعال</li>
                    </ul>
                    <ul>
                        <li class="head">درباره ایرانسل</li>
                        <li>معرفی ایرانسل</li>
                        <li>مزایای ایرانسل</li>
                        <li>لوگوهای ایرانسل</li>
                        <li>پرسنل ایرانسل</li>
                    </ul>
                </div>
                <div class="mobile">
                    <ul>
                        <li class="head">فروشگاه
                            <hr>
                        </li>
                        <li class="head">محصولات و خدمات
                            <hr>
                        </li>
                        <li class="head">جشنواره
                            <hr>
                        </li>
                        <li class="head">اطلاع رسانی
                            <hr>
                        </li>
                        <li class="head">پشتیبانی
                            <hr>
                        </li>
                        <li class="head">درباره ایرانسل
                            <hr>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end upper footer -->

    <!-- start footer -->
    <div class="footer">
        <div class="white-last"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-4 right">
                    <h2>تماس با ما</h2>
                    <h5>خدمات تلفن و اینترنت همراه</h5>
                    <h5>خدمات اینترنت ثابت</h5>
                    <div class="social">
                        <span href="" class=" me-4">
                                <i class="fab fa-facebook-f"></i>
                            </span>
                        <span href="" class=" me-4">
                                <i class="fab fa-twitter"></i>
                            </span>
                        <span href="" class=" me-4">
                                <i class="fab fa-google"></i>
                            </span>
                        <span href="" class=" me-4">
                                <i class="fab fa-instagram"></i>
                            </span>
                        <span href="" class=" me-4">
                                <i class="fab fa-linkedin"></i>
                            </span>
                        <span href="" class=" me-4">
                                <i class="fab fa-github"></i>
                            </span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-4 news">
                    <h2>خبرنامه</h2>
                    <div class="news">
                        <div class="w-75">
                            <form>
                                <div class="news-letter">
                                    <!-- <span class=" ml-3"> <i class="fas fa-email"></i> </span> -->
                                    <input type="text" placeholder="ایمیل" name="email">
                                </div>
                                <a>
                                    <button>ثبت نام خبرنامه</button>
                                </a>
                        </div>
                        </form>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 mb-4 text-lg-right text-sm-center picture">
                    <img src="images/namad.png">
                    <img  src="images/195.png">
                    </a>
                    <p>ایرانسل؛ اولین و بزرگترین اپراتور دیجیتال ایران</p>
                </div>
            </div>
        </div>
    </div>

    <!-- end footer -->



























    <!-- bootstrap -->
    <script src=" https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- owl num 1 stat -->
    <script>
        $(document).ready(function() {
            $("#owl-demo-num1").owlCarousel({
                navigation: true,
                // Show next and prev buttons
                slideSpeed: 300,
                paginationSpeed: 400,
                items: 1,
                itemsDesktop: false,
                itemsDesktopSmall: false,
                itemsTablet: false,
                itemsMobile: false
            });
        });
    </script>
    <script>
        var owl = $("#owl-demo-num1");
        owl.owlCarousel({
            items: 1,
            rtl: true,
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 1000,
            autoplayHoverPause: true
        });
        $('.play').on('click', function() {
            owl.trigger('play.owl.autoplay', [1000])
        })
        $('.stop').on('click', function() {
            owl.trigger('stop.owl.autoplay')
        })
    </script>
    <script>
        $("#owl-demo-num1").owlCarousel({
            rtl: true,
            loop: true,
            // margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>
    <!-- owl num 1 end -->
    <!-- owl num 2 start -->
    <script>
        $("#owl-demo-num2").owlCarousel({
            rtl: true,
            loop: true,
            // margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <!-- owl num 2 end -->
    <!-- owl num 3 start -->
    <script>
        var owl = $("#owl-demo-num3");
        owl.owlCarousel({
            items: 3,
            nav: true,
            rtl: true,
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 1000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        });
        $('.play').on('click', function() {
            owl.trigger('play.owl.autoplay', [1000])
        })
        $('.stop').on('click', function() {
            owl.trigger('stop.owl.autoplay')
        })
    </script>
    <script>
        $("#owl-demo-num3").owlCarousel({
            rtl: true,
            loop: true,
            // margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }

            }
        })
    </script>
    <!-- owl num 3 end -->
    <!-- owl num 4 start -->
    <script>
        var owl = $("#owl-demo-num4");
        owl.owlCarousel({
            items: 1,
            nav: true,
            rtl: true,
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 1500,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        });
        $('.play').on('click', function() {
            owl.trigger('play.owl.autoplay', [1000])
        })
        $('.stop').on('click', function() {
            owl.trigger('stop.owl.autoplay')
        })
    </script>
    <script>
        $("#owl-demo-num4").owlCarousel({
            rtl: true,
            loop: true,
            // margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>
    <!-- owl num 4 end -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- owl save -->
    <!-- <script>
            $(document).ready(function () {
                $("#owl-demo").owlCarousel({
                    navigation: true,
                    // Show next and prev buttons
                    slideSpeed: 300,
                    paginationSpeed: 400,
                    items: 1,
                    itemsDesktop: false,
                    itemsDesktopSmall: false,
                    itemsTablet: false,
                    itemsMobile: false
                });
            });
        </script>
        <script>
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                items: 1,
                rtl: true,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 1000,
                autoplayHoverPause: true
            });
            $('.play').on('click', function () {
                owl.trigger('play.owl.autoplay', [1000])
            })
            $('.stop').on('click', function () {
                owl.trigger('stop.owl.autoplay')
            })
        </script>
        <script>
            $('.owl-carousel').owlCarousel({
                rtl: true,
                loop: true,
                // margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 1
                    }
                }
            })
        </script> -->
    <!-- owl save -->
</body>

</html>